description "My Hubot"
author "Tobin Quadros <tobinquadros@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]
respawn

chdir /vagrant/myhubot

script
  export PATH="node_modules/.bin:node_modules/hubot/node_modules/.bin:$PATH"
  export HUBOT_SLACK_TOKEN=$(cat /vagrant/hubot_slack_token)
  exec node_modules/.bin/hubot --adapter slack
end script

